import mcts.mcts_test
import mcts.mcts_rubik_env
import mcts.mcts_checkpoint

# Parameters for TestRubikEnv:
# ==============================================================================
TestGoalRubikEnv.step_limit = 40
TestGoalRubikEnv.shuffles = 50

# TestSimpleRubikEnv.step_limit = 30
# TestSimpleRubikEnv.shuffles = 5

# Parameters for KerasNetwork:
# ==============================================================================
KerasNetwork.loss = ('mean_squared_error')
KerasNetwork.metrics = ['mse']
KerasNetwork.model_fn = @alpacka.networks.keras.mlp_masked
KerasNetwork.optimizer = 'adam'
KerasNetwork.weight_decay = 0.0
KerasNetwork.train_callbacks = None


# Parameters for DqnInternalNetwork:
# ==============================================================================
DqnInternalNetwork.verbose = 0
DqnInternalNetwork.policy = @mcts_test.DqnRubikPolicy
#DqnInternalNetwork.policy = @mcts_test.DqnBitFlipperPolicy
DqnInternalNetwork.learning_rate = 5e-4
DqnInternalNetwork.gamma = 0.98
DqnInternalNetwork.param_noise = False
DqnInternalNetwork.loop_breaking = True
DqnInternalNetwork.prioritized_replay = False
DqnInternalNetwork.learning_starts = 1000
DqnInternalNetwork.train_freq = 1
DqnInternalNetwork.batch_size = 32
DqnInternalNetwork.prioritized_replay_eps = 1e-6
DqnInternalNetwork.target_network_update_freq = 500
DqnInternalNetwork.env_class = @mcts_rubik_env.TestGoalRubikEnv
#DqnInternalNetwork.env_class = @mcts_rubik_env.TestGoalBitFlipper




# Parameters for LocalBatchStepper:
# ==============================================================================
# None.

# Parameters for DeterministicMCTSAgent:
# ==============================================================================
TestDeterministicMCTSAgent.avoid_loops = True
TestDeterministicMCTSAgent.gamma = 0.98
TestDeterministicMCTSAgent.n_passes = 10
TestDeterministicMCTSAgent.value_traits_class = @alpacka.agents.deterministic_mcts.ScalarValueTraits
TestDeterministicMCTSAgent.value_accumulator_class = @alpacka.agents.deterministic_mcts.ScalarValueAccumulator

TestDeterministicMCTSAgent.exploration_length = 0     # ALERT for checkpoints evaluation only
TestDeterministicMCTSAgent.exploration_final_eps = 0  # ALERT for checkpoints evaluation only
TestDeterministicMCTSAgent.metrics_frequency = 1      # ALERT for checkpoints evaluation only


# Parameters for mlp:
# ==============================================================================
mlp_masked.activation = 'relu'
mlp_masked.hidden_sizes = (1024, 1024)
mlp_masked.output_activation = (None)

# Parameters for puct_exploration_bonus:
# ==============================================================================
# None.

# Parameters for QualityNetworkNewLeafRater:
# ==============================================================================
QualityNetworkNewLeafRater.use_policy = True

# Parameters for Runner:
# ==============================================================================
Runner.agent_class = @mcts_test.TestDeterministicMCTSAgent
#Runner.batch_stepper_class = @alpacka.batch_steppers.RayBatchStepper
Runner.batch_stepper_class = @alpacka.batch_steppers.LocalBatchStepper

#Runner.env_class = @mcts_rubik_env.TestGoalBitFlipper
Runner.env_class = @mcts_rubik_env.TestGoalRubikEnv
#Runner.env_class = @mcts_rubik_env.TestSimpleRubikEnv

Runner.n_envs = 1
Runner.episode_time_limit = 100
Runner.n_epochs = None
Runner.n_precollect_epochs = 0
Runner.network_class = @mcts_checkpoint.MctsCheckpoint
Runner.trainer_class = @alpacka.trainers.DqnTrainer

# Parameters for Trainer:
# ==============================================================================
DqnTrainer.batch_size = 32
DqnTrainer.n_steps_per_epoch = 100
DqnTrainer.replay_buffer_capacity = 500000
DqnTrainer.hindsight = 1000


# Parameters for target_qualities:
# ==============================================================================
# None.

# Parameters for target_action_histogram:
# ==============================================================================
# None.

# Parameters for ScalarValueAccumulator:
# ==============================================================================
# None.

# Parameters for ScalarValueTraits:
# ==============================================================================
# None

